import random
from .game_classes import *


name_list = [
    'Фома Ермолаевич', 'Панкрат Ефремович', 'Феофан Прокофьевич', 'Евстафий Спиридонович', 'Кузьма Васильевич', 'Порфирий Никодимович', 'Трофим Кондратьевич', 'Афанасий Демьянович',
    'Аркадий Иванович', 'Филарет Николаевич', 'Прохор Тимофеевич', 'Ипполит Севастьянович', 'Гаврила Макарович', 'Анисим Иванович', 'Никифор Пантелеевич', 'Епифан Никодимович',
    'Пантелеймон Прохорович', 'Елисей Аркадьевич', 'Макар Демьянович', 'Евлампий Тимофеевич', 'Тихон Мефодьевич', 'Лаврентий Филиппович', 'Григорий Акимович', 'Ефимий Федотович',
    'Варфоломей Павлович', 'Савелий Евгеньевич', 'Феодосий Тарасович', 'Платон Игнатьевич', 'Гордей Алексеевич', 'Митрофан Тихонович', 'Вениамин Анатольевич', 'Виссарион Григорьевич',
    'Климент Николаевич', 'Афанасий Петрович', 'Силантий Артемьевич', 'Ипатий Ефремович', 'Евдоким Арсеньевич', 'Викентий Иванович', 'Елизар Никифорович', 'Феофил Кузьмич',
    'Терентий Георгиевич', 'Моисей Яковлевич', 'Меркурий Савельевич', 'Соломон Прохорович', 'Агафон Яковлевич', 'Антип Михайлович', 'Иннокентий Кондратьевич', 'Кузьма Ефимович',
    'Пантелеймон Ильич', 'Дементий Стефанович', 'Савватий Павлович', 'Кирилл Евгеньевич', 'Прокл Михайлович', 'Нил Васильевич', 'Ксенофонт Петрович', 'Иона Ефремович',
    'Виссарион Федорович', 'Нестор Васильевич', 'Каллистрат Тимофеевич', 'Мелетий Николаевич', 'Феоктист Никитич', 'Зиновий Платонович', 'Иов Васильевич', 'Леонтий Семенович',
    'Порфирий Павлович', 'Серапион Александрович', 'Артемий Гаврилович', 'Евстигней Викторович', 'Тимур Вячеславович', 'Авраамий Тимофеевич', 'Борислав Никодимович', 'Аким Григорьевич',
    'Онуфрий Семенович', 'Родион Алексеевич', 'Иоанн Савельевич', 'Мартын Николаевич', 'Савелий Ефимович', 'Онисим Александрович', 'Капитон Андреевич', 'Тимофей Григорьевич',
    'Тихон Ильич', 'Спиридон Ильич', 'Александр Васильевич', 'Митрофан Артемьевич', 'Владимир Тимофеевич', 'Иван Егорович', 'Лев Николаевич', 'Макар Ильич',
    'Пимен Михайлович', 'Юлий Сергеевич', 'Архип Иванович', 'Фома Сергеевич', 'Юлиан Владимирович', 'Мануил Константинович', 'Иосиф Станиславович', 'Георгий Алексеевич',
    'Лазарь Николаевич', 'Никита Григорьевич', 'Фома Анатольевич', 'Арсений Васильевич'
]



def create_random_things():
    things = []
    for i in range(10):
        thing = Thing(f"Thing {i+1}", random.uniform(0.01, 0.1),
                      random.randint(1, 10), random.randint(5, 20))
        things.append(thing)
    return sorted(things, key=lambda x: x.protection)


def create_random_persons():
    names = [f"Воин {i+1}" for i in range(20)]  # Нормальные имена
    random.shuffle(names)
    persons = []
    for i in range(10):
        if random.choice([True, False]):
            person = Paladin(random.choice(name_list), random.randint(50, 100), random.randint(5, 15), random.uniform(0.05, 0.15))
        else:
            person = Warrior(random.choice(name_list), random.randint(50, 100), random.randint(5, 15), random.uniform(0.05, 0.15))
        persons.append(person)
    return persons


def equip_persons(persons, things):
    for person in persons:
        num_things = random.randint(1, 4)
        person.set_things(random.sample(things, num_things))


def battle_arena(persons):
    move_number = 1
    while len(persons) > 1:
        print(f"Ход {move_number}")
        attacker, defender = random.sample(persons, 2)
        damage = attacker.base_attack
        damage_taken = defender.take_damage(damage)
        print(f"{attacker.name} наносит удар по {defender.name} на {damage_taken:.2f} урона")
        
        if defender.hp <= 0:
            print(f"{defender.name} был убит!")
            persons.remove(defender)
        
        move_number += 1

    if len(persons) == 1:
        winner = persons[0]
        print(f"{winner.name} победил!!!")
